{
  "name": "to_salvo_bot",
  "version": "1.0.0",
  "description": "Bot para inserir registros na plataforma Tô Salvo!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipesiota/bot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Filipe Mallmann Siota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipesiota/bot/issues"
  },
  "homepage": "https://github.com/filipesiota/bot#readme",
  "dependencies": {
    "autodetect-decoder-stream": "^2.0.2",
    "csv-reader": "^1.0.12",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "puppeteer": "^22.8.0"
  }
}
